type: burstTurret
name: "Big Durium Turret"
description": ""
health: 2500
size: 3
targetAir: true
targetGround: true
reload: 90
range: 280
ammoUseEffect: shellEjectSmall
inaccuracy: 1
rotatespeed: 1
ammo: {
 graphite: {
 speed: 5
 lifetime: 60
 damage: 50
 ammoMultiplier: 1
 reloadMultiplier: 2
 bulletWidth: 9
 bulletHeight: 12
 }
 Puid: {
 speed: 3
 lifetime: 60
 damage: 75
 ammoMultiplier: 1
 homingPower: 2
 homingRange: 40
 reloadMultiplier: 2.0
 bulletWidth: 9
 bulletHeight: 15
 }
surge-alloy: {
 speed: 4
 lifetime: 69
 damage: 80
 ammoMultiplier: 1
 homingPower: 2
 homingRange: 40
 reloadMultiplier: 2.0
 bulletWidth: 9
 bulletHeight: 15
 }
Lugel: {
 speed: 4
 lifetime: 60
 damage: 160
 ammoMultiplier: 1
 homingPower: 2
 homingRange: 80
 reloadMultiplier: 1.2
 bulletWidth: 9
 bulletHeight: 15
 }
Durium: {
 speed: 4
 lifetime: 80
 damage: 185
 ammoMultiplier: 1
 homingPower: 2
 homingRange: 80
 reloadMultiplier: 1.2
 bulletWidth: 9
 bulletHeight: 15
 }
 }
requirements: [
 Lugel/120
 Puid/105
 Durium/85
 thorium/45
]
category: turret
research: duo