type: doubleTurret
name: "Puid Turret Big"
description: "Big puid turret"
targetAir: true
targetGround: true
health: 630
size: 2
reload: 35
inaccuracy: 2
range: 160
ammo: {
 lead: {
 speed: 3
 lifetime: 60
 damage: 31
 ammoMultiplier: 2
 reloadMultiplier: 2
 bulletWidth: 9
 bulletHeight: 12
 }
 graphite: {
 speed: 2
 lifetime: 60
 damage: 48
 ammoMultiplier: 2
 reloadMultiplier: 2
 bulletWidth: 9
 bulletHeight: 12
 }
 Puid: {
 speed: 2
 lifetime: 60
 damage: 60
 ammoMultiplier: 2
 homingPower: 2
 homingRange: 40
 reloadMultiplier: 2
 bulletWidth: 9
 bulletHeight: 15
 }
 }
category: turret
requirements: [
 Puid/85
 lead/40
 graphite/30
]
research:PuidTurret